


<html>
	<head>
		<title></title>
	</head>
	<script language="JavaScript">

		var i1=1;
		var total = 1000 ;
		var click = 0 ;

		function getdiv(id1,x2,y2,w2,h2,color2,text2)
		{
			document.writeln("<div id='"+id1+"' style='position:absolute;top:"+y2+";left:"+x2+";width:"+w2+";height:"+h2+";background-color:"+color2+";font-size:15px'>"+text2+"</div>");
		}

		var r = 200;
		var x=250,y=250;
		var Colors=new Array("red","blue","yellow","white","cyan","gray");
		var m = [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1];
		var m2 = 1;
		var Color = "gray";
		for(i=22.5;i<=360;i+=22.5)
		{
			getdiv("c"+i,x+r*Math.cos((i+270)*(Math.PI/180))-6,y+r*Math.sin((i+270)*(Math.PI/180))-6,40,40,Colors[3],i/22.5);
		}


		for(i=0;i<(r-20);i+=5)
		{
			getdiv("p"+i,x+i*Math.cos(270*(Math.PI/180)),y+i*Math.sin(270*(Math.PI/180)),1,1,Colors[2],"");
		}

		function move()
		{

			i1++;
			if(i1>16)
				i1=1;

			//document.getElementById('t1').style.left=i1;
			document.getElementById('t1').innerHTML=i1;

			var i2=i1*22.5;
			var id1="c"+i2;
			var id2;


			if (i1==1)
				id2="c"+(16*22.5);
			else 
				id2="c"+((i1-1)*22.5);

			document.getElementById(id2).style.backgroundColor= "#ffffff";
			document.getElementById(id1).style.backgroundColor= "#0000ff";

			for(i=0;i<(r-20);i+=5)
			{
				x1=x+i*Math.cos((i1*22.5-90)*(Math.PI/180));
				y1=y+i*Math.sin((i1*22.5-90)*(Math.PI/180));
				document.getElementById('p'+i).style.top=y1;
				document.getElementById('p'+i).style.left=x1;
			}
		}

		function putmoney(obj)
		{
			if (obj.className != "in")
			{
				obj.bgColor = Color ;
				obj.className = "in" ;
				click += 1 ;
				total-=m2;
				m[obj.innerHTML] = m2;
				document.getElementById("money").innerHTML ="you have " + total + " money left." ;
			}
			else
			{
				obj.bgColor = "white" ;
				obj.className = "" ;
				total+=m2;
				click -= 1 ;
				document.getElementById("money").innerHTML ="you have " + total + " money left." ;
			}
		}

		function checkwin()
		{
			for (var i = 1 ; i <= 16 ; i++)
				if (document.getElementById(i).className == "in")
					if (document.getElementById(i).innerHTML == document.getElementById("t1").innerHTML)
						total = total + m[i]*16 ;
			
			document.getElementById("money").innerHTML = "you have " + total + " money left." ;
		}

		function Stopmoving()
		{
			clearInterval(run1);
			checkwin();
			
			document.getElementById("money").innerHTML = "you have " + total + " money left." ;
		}

		function Startgame()
		{
			run1 = window.setInterval('move()' , 250);
		}

		function GiveMoney()
		{
			document.getElementById("money").innerHTML = "you have " + total + " money left." ;
		}
		
		function SE(a,obj)
		{
			
			m2=a;
			if(a==10)
			{
				if (obj.className != "in")
				{
					Color = "red" ;
					obj.bgColor = "red" ;
					obj.className = "in" ;
				}
				else
				{
					obj.bgColor = "white" ;
					obj.className = "" ;
				}
			}
			if(a==20)
			{	
				Color = "green" ;
				if (obj.className != "in")
				{
					obj.bgColor = "green" ;
					obj.className = "in" ;
				}
				else
				{
					obj.bgColor = "white" ;
					obj.className = "" ;
				}	
			}
			if(a==50)
			{	
				Color = "yellow" ;
				if (obj.className != "in")
				{
					obj.bgColor = "yellow" ;
					obj.className = "in" ;
				}
				else
				{
					obj.bgColor = "white" ;
					obj.className = "" ;
				}	
			}
			//document.getElementById("money").innerHTML = "you have " + total + " money left." ;
		}
		
		function SP(P,obj)
		{
			m2=m2/4;
			if (obj.className != "in")
			{
				obj.bgColor = Color ;
				obj.className = "in" ;
			}
			else
			{
				obj.bgColor = "white" ;
				obj.className = "" ;
			}
			if(P==1)
			{
				putmoney(document.getElementById(1));
				putmoney(document.getElementById(6));
				putmoney(document.getElementById(11));
				putmoney(document.getElementById(16));
			}
			else if(P==2)
			{
				putmoney(document.getElementById(4));
				putmoney(document.getElementById(7));
				putmoney(document.getElementById(10));
				putmoney(document.getElementById(13));
			}
			m2=m2*4;
		}

		run1 = window.setInterval("move()" , 250);

	</script>

	<body bgcolor="black" onload="GiveMoney()">

		<div id=t1 style="position:absolute;border-width:5;border-style:double;border-color:white;top:10;left:600;font-size:50px;color:white;width:100px"></div>

		<input type="button" value="stop"
				onClick="Stopmoving()">

		<input type="button" value="run"
				onClick="Startgame()">
		<div id="game" style="position:absolute;top:250px;left:500px;">
			<table border="3" bgcolor="white" width="150" height="150">
				<tr>
					<td id=a  class="n" onclick="SE(10,this)">10</td>
					<td id=b onclick="SE(30,this)">30</td>
					<td id=c onclick="SE(80,this)">80</td>
				</tr>
				<tr>
					<td id=1 onclick="putmoney(this)">1</td>
					<td id=2 onclick="putmoney(this)">2</td>
					<td id=3 onclick="putmoney(this)">3</td>
					<td id=4 onclick="putmoney(this)">4</td>
				</tr>
				<tr>
					<td id=5 onclick="putmoney(this)">5</td>
					<td id=6 onclick="putmoney(this)">6</td>
					<td id=7 onclick="putmoney(this)">7</td>
					<td id=8 onclick="putmoney(this)">8</td>
				</tr>
				<tr>
					<td id=9 onclick="putmoney(this)">9</td>
					<td id=10 onclick="putmoney(this)">10</td>
					<td id=11 onclick="putmoney(this)">11</td>
					<td id=12 onclick="putmoney(this)">12</td>
				</tr>
				<tr>
					<td id=13 onclick="putmoney(this)">13</td>
					<td id=14 onclick="putmoney(this)">14</td>
					<td id=15 onclick="putmoney(this)">15</td>
					<td id=16 onclick="putmoney(this)">16</td>
				</tr>
				<tr>
					<td id="sp1" onclick="SP(1,this)">\</td>
					<td id="sp2" onclick="SP(2,this)">/</td>
				</tr>
				<tr>
				</tr>
			</table>
		</div>

		<table id="money" style="position:absolute;top:500px;left:500px;" bgcolor="white">you have 1000 money left
		</table>

	</body>
</html>
