
<!DOCTYPE html>
<html>
<head>
<style>
table, td {
  border: 1px solid black;
}
</style>
</head>
<body>

<p>Click the buttons to create and delete row(s) for the table.</p>

<table id="myTable">
  <tr id="myRow0">
    <td>Row1 cell1</td>
    <td>Row1 cell2</td>
  </tr>
  <tr id="myRow1">
    <td>Row2 cell1</td>
    <td>Row2 cell2</td>
  </tr>
  <tr id="myRow2">
    <td>Row3 cell1</td>
    <td>Row3 cell2</td>
  </tr>
</table>
<br>

<button onclick="myCreateFunction()">Create row</button>
<button onclick="myDeleteFunction()">Delete row</button>

<script>
function myCreateFunction() {
  for(var i=0;i<3;i++)
  {
	var row = document.getElementById("myRow"+i);
	var cell1 = row.insertCell(-1);
	cell1.innerHTML = "NEW CELL1";
  }
}

function myDeleteFunction() {
  for(var i=0;i<3;i++)
	document.getElementById("myRow"+i).deleteCell(-1);
}
</script>

</body>
</html>

